[33mcommit 1c6f3946aaa4d99fcb67a618b38713b146674ed0[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Ian Andrewson <ianandrewson@gmail.com>
Date:   Mon Feb 3 13:52:38 2020 -0800

    FuturamaQuote and QuoteList components implemented. Ready to write fetch functions and set in state

[33mcommit 14edddc89cffb3fc7ad501824af4e8adc7d18e89[m
Author: Ian Andrewson <ianandrewson@gmail.com>
Date:   Mon Feb 3 13:27:55 2020 -0800

    react skeleton implemented. Ready to start fleshing out presentational components

[33mcommit ad6c8dbc92f4edef803bea2831efe736ef229986[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ian Andrewson <ianandrewson@gmail.com>
Date:   Mon Feb 3 13:03:33 2020 -0800

    init commit

[33mcommit 0afc3d912efcb1273378a6071a87350d1afef4ac[m
Author: Ian Andrewson <54129997+ianandrewson@users.noreply.github.com>
Date:   Mon Feb 3 12:52:37 2020 -0800

    Initial commit
